<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Trevor Lazarus">

	<link type="text/css"; rel="stylesheet"; href="css/normalize.css">
	<link type="text/css"; rel="stylesheet"; href="css/reset.css">
	<link type="text/css"; rel="stylesheet"; href="css/style.css">

	<title>Three-Column</title>

</head>

<body>

	<header>
	</header>

	<aside>
	</aside>

	<div class="middle">
	</div>

	<aside>
	</aside>

	<footer>
	</footer>

</body>

</html>
